# TIL

./: .gitignore  README.md  re.md
0001-two-sum/: 0001-two-sum.py
AI/: ML  ML.md  (+1 more)
Study/Server/: build.gradle
Study/Server/src/main/java/study/server/: JPAConfig.java  ServerApplication.java
Study/Server/src/main/java/study/server/Chart/: Chart.java  ChartRepository.java
Study/Server/src/main/java/study/server/Postman Export/: Json.postman_collection.json
Study/Server/src/main/resources/: application.yml
Study/Server/src/main/resources/Json/: Network_glycoprotein_correlated_chart_folder_cytoscape.json  Network_protein_regulate_chart_folder_cytoscape.json  Searched_glycoprotein_identification_chart_row_position.json  Searched_glycoprotein_quantification_chart_row_position.json  Searched_glycoprotein_summary_chart_single_column_line_1.json  Searched_glycoprotein_summary_chart_single_pie.json  Searched_protein_identification_chart_row_histogram.json  Searched_protein_identification_chart_row_sequence.json  Searched_protein_quantification_chart_row_bar.json  Searched_protein_quantification_chart_row_position.json  Searched_protein_summary_chart_single_scatter.json  Statistics_glycoprotein_differentialtest_chart_folder_column.json  Statistics_glycoprotein_differentialtest_chart_folder_heatmap.json  Statistics_glycoprotein_differentialtest_chart_folder_line.json  Statistics_glycoprotein_differentialtest_chart_folder_scatter.json  Statistics_glycoprotein_normalization_chart_folder_before_boxplot_1.json  Statistics_glycoprotein_normalization_chart_single_after_column_2.json  Statistics_glycoprotein_processing_chart_group_venn.json  Statistics_protein_differentialtest_chart_folder_heatmap.json  Statistics_protein_differentialtest_chart_folder_scatter.json  Statistics_protein_normalization_chart_single_after_column_2.json  Statistics_protein_normalization_chart_single_before_column_1.json  Statistics_protein_processing_chart_group_venn_2.json  Statistics_protein_processing_chart_single_qqplot_after.json  Statistics_protein_processing_chart_single_qqplot_before.json
Study/Server/src/main/resources/Postman/: Json.postman_collection.json
(+1454 files in other folders)
