spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hashfractal@gmail.com
spring.mail.password=rawo hmdw ilah vpfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG